#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo1
#spring.datasource.username=root
#spring.datasource.password=123
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#mybatis.type-aliases-package=com.forezp.entity


#THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.suffix=.html
##spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
## ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

# 默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开


# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.resources.static-locations=/static/**
#spring.mvc.static-path-pattern=/static/**


#----------------------Security------------------------------
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
# The format used for the keystore 
#server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#security.basic.enabled=false
#security.user.name=admin
#security.user.password=123456
logging.level.org.springframework.security= INFO
#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#自动更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
